* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gowun Dodum', sans-serif;
}

.header {
    border: inset black 4px;
    background-color: whitesmoke;
    margin: 3% 10%;
    display: flex;
    padding: 1% 3vw;
    box-shadow: black 0 2px 2px 2px, 2px 0px 2px 2px gray;
    overflow: auto;
    justify-content: space-between;
    font-weight: 900;
    border-radius: 0.5rem;
}

.move-to-btn {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    padding: 4px 8px;
    color: whitesmoke;
    border-radius: 0.4rem;
    font-weight: 600;
    background-color: #00887d;
    text-decoration: none;
}

.main-heading {
    overflow: auto;
}
.card-title {
    font-size: 2rem !important;
}
.card-title-right {
    font-weight: 500;
}
.card {
    border: groove rgb(83, 76, 105) 4px;
    border-radius: 0.5rem;
    padding: 2% 5%;
    margin: 5%;
    background-color: #ceeee3;
}

.card-left {
    font-weight: 900;
    font-size: 1.2rem;
    margin: auto 3% auto auto;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 94%;
        margin: auto 3%;
        overflow-x: auto;
    }
}

@media only screen and (min-width: 900px) {
    .card {
        padding: 1% 3%;
    }
}

.definition {
    text-align: justify;
}

@media only screen and (min-width: 700px) {
    .main {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 2%;
    }
}

@media only screen and (min-width: 850px) {
    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 2%;
    }
}
